Repository: zdanozdan/django-messages
Catalog: django_messages/locale/*/LC_MESSAGES/django.po
Languages: pl

source: Message
pl: Wiadomość

source: Messages
pl: Wiadomości

source: The following usernames are incorrect: %(users)s
pl: Te nazwy użytkowników są niewłaściwe: %(users)s

source: Sender
pl: Nadawca

source: Recipient
pl: Odbiorca

source: Subject
pl: Temat

source: Body
pl: Treść

source: Reply
pl: Odpowiedz

source: Message Received
pl: Wiadomość otrzymana

source: you have received a message
pl: otrzymałeś wiadomość

source: Message Sent
pl: Wiadomość wysłana

source: you have sent a message
pl: wysłałeś wiadomość

source: Message Replied
pl: Odpowiedź wysłana

source: you have replied to a message
pl: odpowiedziałeś na wiadomość

source: Reply Received
pl: Odpowiedź otrzymana

source: you have received a reply to a message
pl: Dostałeś odpowiedź na wiadomość

source: Message Deleted
pl: Wiadomość skasowana

source: you have deleted a message
pl: skasowałeś wiadomość

source: Message Recovered
pl: Wiadomość odzyskana

source: you have undeleted a message
pl: Odzyskałeś skasowaną wiadomość

source: Parent message
pl: Poprzednia wiadomość

source: sent at
pl: wysłano

source: read at
pl: przeczytano

source: replied at
pl: odpowiedziano

source: Sender deleted at
pl: Nadawcę skasowano

source: Recipient deleted at
pl: Adresata skasowano

source: Received
pl: Otrzymane

source: Action
pl: akcja

source: Inbox
pl: Wiadomości otrzymane

source: Sent Messages
pl: Wiadomości wysłane

source: New Message
pl: Nowa wiadomość

source: Trash
pl: Kosz

source: Compose Message
pl: Stwórz wiadomość

source: Send
pl: Wyślij

source: delete
pl: usuń

source: Hello %(recipient)s, you received a private message from %(sender)s with the following contents:
pl: Witaj, %(recipient)s, otrzymałeś od użytkownika %(sender)s wiadomość o następującej treści:

source: Sent from %(site_url)s
pl: Wysłane z adresu %(site_url)s

source: Sent
pl: Wiadomości wysłane

source: Deleted Messages
pl: Wiadomości skasowane

source: Date
pl: Data

source: undelete
pl: odzyskaj

source: Deleted Messages are removed from the trash at unregular intervals, don't rely on this feature for long-time storage.
pl: Wiadomości są usuwane z Kosza nieregularnie. Nie licz, że zastaniesz je tutaj po dłuższym czasie

source: View Message
pl: Zobacz wiadomość

source: Delete
pl: Usuń

source: %(sender)s wrote: %(body)s
pl: %(sender)s napisał: %(body)s

source: New Message: %(subject)s
pl: Nowa wiadomość: %(subject)s

source: Message successfully sent.
pl: Wiadomość wysłana

source: Re: %(subject)s
pl: Odp: %(subject)s

source: Message successfully deleted.
pl: Wiadomość skasowana

source: Message successfully recovered.
pl: Wiadomość odzyskana
